pipeline {
    agent {
        label 'slavenode'
        }
     tools {
        maven 'maven3'
        }
    stages {
        stage("Test"){
            steps{
                // mvn test
                sh "mvn test"

                
            }
            
        }
        stage("Build"){
            steps{
                sh "mvn package"
                
            }
            
        }
        stage("Deploy on Test"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatuser', path: '', url: 'http://13.233.90.15:8080')], contextPath: '/janatest', war: '**/*.war'
              
            }
            
        }
        stage("Deploy on Prod"){
             input {
                message "Should we continue?"
                ok "Yes we Should"
            }
            
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatuser', path: '', url: 'http://13.233.90.15:8080')], contextPath: '/janaprod', war: '**/*.war'

            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully done========"

        }
        failure{
            echo "========pipeline execution failed========"

        }
    }
}
